<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="logo.svg">
    <title>Vue-order</title>
  </head>
  <body id="body">
    <div id="app"></div>
  </body>
</html>
